[33mcommit 1473f0620e1274bc2599454048d965f3b835251c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfet_nongki[m[33m)[m
Author: HazriAE <hazriagung@gmail.com>
Date:   Thu Nov 6 05:51:36 2025 +0700

    v-1.01 +fungsional filter

[33mcommit 164a51b744b51c99f48c848cb49e155bac4fc9b9[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 1aebddb bb6ed88
Author: Arjuna Ragil Putera <arjunaragilputera@gmail.com>
Date:   Sun Nov 2 16:24:04 2025 +0700

    Merge pull request #3 from Arjuna-Ragil/feat-home
    
    Feat home

[33mcommit bb6ed88839ee129a683701c783dd0b547c1fac1b[m
Author: Arjuna <arjunaragilputera@gmail.com>
Date:   Sun Nov 2 16:23:29 2025 +0700

    feat: minor changes 1

[33mcommit 5f3d7c8fbb86545de0106f555b346d75d610b062[m
Merge: 080018b 1eef811
Author: Arjuna <arjunaragilputera@gmail.com>
Date:   Sun Nov 2 16:19:12 2025 +0700

    Merge branch 'feat-home' of https://github.com/Arjuna-Ragil/dora into feat-home

[33mcommit 080018b7b33039697647bdcf3d8b2beec19e5174[m
Author: Arjuna <arjunaragilputera@gmail.com>
Date:   Sun Nov 2 16:19:00 2025 +0700

    feat: hotfix 1

[33mcommit 1aebddb8c24c0246e9c7c388b0954ac8c240cdef[m
Merge: 98635d0 1eef811
Author: Arjuna Ragil Putera <arjunaragilputera@gmail.com>
Date:   Sun Nov 2 16:18:24 2025 +0700

    Merge pull request #2 from Arjuna-Ragil/feat-home
    
    Feat home

[33mcommit 1eef811018e915df1f1acdfcf44dd8b93092ab83[m
Merge: f68f894 98635d0
Author: Arjuna Ragil Putera <arjunaragilputera@gmail.com>
Date:   Sun Nov 2 16:18:14 2025 +0700

    Merge branch 'dev' into feat-home

[33mcommit 98635d07499a5b7b3b2147a81ed536de81b34bd3[m
Merge: ac9a817 c23ab02
Author: Arjuna Ragil Putera <arjunaragilputera@gmail.com>
Date:   Sun Nov 2 16:15:43 2025 +0700

    Merge pull request #1 from Arjuna-Ragil/feat-welcome
    
    feat:template added

[33mcommit ac9a81718cf18efd1daf8b9765977ce4d313a57c[m
Author: HazriAE <hazriagung@gmail.com>
Date:   Sun Nov 2 15:39:23 2025 +0700

    user profile v1

[33mcommit 6175ff2c27e7bdd3b224f8797e271c0c54af3106[m[33m ([m[1;31morigin/fet_favorit[m[33m, [m[1;32mfet_favorit[m[33m)[m
Author: HazriAE <hazriagung@gmail.com>
Date:   Sun Nov 2 15:47:07 2025 +0700

    fet_favorit v1.01

[33mcommit 6a2fc4f49b760ecc855f96edbb6c2fad107bc37a[m
Author: HazriAE <hazriagung@gmail.com>
Date:   Sun Nov 2 15:38:59 2025 +0700

    global folder

[33mcommit f68f894877a1a2aea088d5ffc682843782a4d342[m
Author: Arjuna <arjunaragilputera@gmail.com>
Date:   Sun Nov 2 15:11:01 2025 +0700

    feat: responsive

[33mcommit 92f44074c30e18043faa7d36a810e8bd4daf7298[m
Author: HazriAE <hazriagung@gmail.com>
Date:   Sun Nov 2 12:40:26 2025 +0700

    favorit-v1

[33mcommit a899698d06df10c62ff76aa2dabe4a3ad166ad00[m
Author: HazriAE <hazriagung@gmail.com>
Date:   Sun Nov 2 12:38:59 2025 +0700

    add icon library

[33mcommit c98d44ae28cb46c16720f9e23309a794e138127f[m
Author: Arjuna <arjunaragilputera@gmail.com>
Date:   Sun Nov 2 12:03:31 2025 +0700

    feat: refactor design & scroll animation

[33mcommit 5980de0a081b8b98de8b96cebaf4eba537cdeda6[m
Author: Arjuna <arjunaragilputera@gmail.com>
Date:   Mon Oct 27 19:47:13 2025 +0700

    feat: more model and door animation

[33mcommit 7a94422f242272c069fff116b554437f774c3a00[m
Author: Arjuna <arjunaragilputera@gmail.com>
Date:   Mon Oct 27 14:34:16 2025 +0700

    feat:dining table & coffee added

[33mcommit c23ab02096ff829a923306323186db41fdd41124[m
Author: Arjuna <arjunaragilputera@gmail.com>
Date:   Mon Oct 27 13:23:19 2025 +0700

    feat:template added

[33mcommit 785bf03c22340c37244d6c83db81195bcd1a2e0c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Arjuna <arjunaragilputera@gmail.com>
Date:   Mon Oct 27 10:40:19 2025 +0700

    setup

[33mcommit daf43e2a9692165f121ebfaf5bf9596f2d9453df[m
Author: Arjuna <arjunaragilputera@gmail.com>
Date:   Mon Oct 27 10:28:27 2025 +0700

    Initial commit from Create Next App
